-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-05-16 13:21:34 EAT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE actor (
    actorid     INTEGER NOT NULL,
    firstname   CHAR(50) NOT NULL,
    lastname    CHAR(50) NOT NULL,
    nationality CHAR(30),
    birthdate   DATE
);

ALTER TABLE actor ADD CONSTRAINT actor_pk PRIMARY KEY ( actorid );

CREATE TABLE director (
    directorid  INTEGER NOT NULL,
    firstname   CHAR(50) NOT NULL,
    lastname    CHAR(50) NOT NULL,
    nationality CHAR(30),
    birthdate   DATE
);

ALTER TABLE director ADD CONSTRAINT director_pk PRIMARY KEY ( directorid );

CREATE TABLE genere (
    gerreid   INTEGER NOT NULL,
    genrename CHAR(40) NOT NULL
);

ALTER TABLE genere ADD CONSTRAINT genere_pk PRIMARY KEY ( gerreid );

CREATE TABLE language (
    languageid INTEGER NOT NULL,
    language   CHAR(50) NOT NULL
);

ALTER TABLE language ADD CONSTRAINT language_pk PRIMARY KEY ( languageid );

CREATE TABLE movie (
    movieid             INTEGER NOT NULL,
    title               CHAR 
--  WARNING: CHAR size not specified 
    ,
    genreid             INTEGER,
    directorid          INTEGER,
    releaseyera         DATE,
    runtime             INTEGER,
    raiting             NUMBER,
    languageid          unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    watched             CHAR(1) NOT NULL,
    ratings_ratingid    INTEGER NOT NULL,
    language_languageid INTEGER NOT NULL
);

ALTER TABLE movie ADD CONSTRAINT movie_pk PRIMARY KEY ( movieid );

CREATE TABLE ratings (
    ratingid INTEGER NOT NULL,
    raiting  NUMBER,
    source   CHAR(100)
);

ALTER TABLE ratings ADD CONSTRAINT ratings_pk PRIMARY KEY ( ratingid );

CREATE TABLE relation_3 (
    actor_actorid INTEGER NOT NULL,
    movie_movieid INTEGER NOT NULL
);

ALTER TABLE relation_3 ADD CONSTRAINT relation_3_pk PRIMARY KEY ( actor_actorid,
                                                                  movie_movieid );

CREATE TABLE relation_4 (
    genere_gerreid INTEGER NOT NULL,
    movie_movieid  INTEGER NOT NULL
);

ALTER TABLE relation_4 ADD CONSTRAINT relation_4_pk PRIMARY KEY ( genere_gerreid,
                                                                  movie_movieid );

CREATE TABLE relation_director (
    director_directorid INTEGER NOT NULL,
    movie_movieid       INTEGER NOT NULL
);

ALTER TABLE relation_director ADD CONSTRAINT relation_director_pk PRIMARY KEY ( director_directorid,
                                                                                movie_movieid );

ALTER TABLE movie
    ADD CONSTRAINT movie_language_fk FOREIGN KEY ( language_languageid )
        REFERENCES language ( languageid );

ALTER TABLE movie
    ADD CONSTRAINT movie_ratings_fk FOREIGN KEY ( ratings_ratingid )
        REFERENCES ratings ( ratingid );

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_actor_fk FOREIGN KEY ( actor_actorid )
        REFERENCES actor ( actorid );

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_movie_fk FOREIGN KEY ( movie_movieid )
        REFERENCES movie ( movieid );

ALTER TABLE relation_4
    ADD CONSTRAINT relation_4_genere_fk FOREIGN KEY ( genere_gerreid )
        REFERENCES genere ( gerreid );

ALTER TABLE relation_4
    ADD CONSTRAINT relation_4_movie_fk FOREIGN KEY ( movie_movieid )
        REFERENCES movie ( movieid );

ALTER TABLE relation_director
    ADD CONSTRAINT relation_director_director_fk FOREIGN KEY ( director_directorid )
        REFERENCES director ( directorid );

ALTER TABLE relation_director
    ADD CONSTRAINT relation_director_movie_fk FOREIGN KEY ( movie_movieid )
        REFERENCES movie ( movieid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 1
